# NetDIExtension

./: NetDIExtension.sln  README.md
NetDIExtension/: NetDIExtension.csproj  NetDIExtension.xml
NetDIExtension/src/: NetDIExtensionException.cs  ScopedServiceAttribute.cs  ServiceAttribute.cs  ServiceLifetime.cs  ServiceManager.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
