<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Naoto Minesaki</Authors>
    <Description>Extension library for .NET Dependency Injection.</Description>
    <Copyright>Copyright 2020 Naoto Minesaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/minesaki/NetDIExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/minesaki/NetDIExtension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>di;ioc;extensions;attribute;annotation;dependency;injection;</PackageTags>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\naoto\source\repos\NetDIExtension\NetDIExtension\NetDIExtension.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NetDIExtension.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
